function Get-Volume {
    $path = "$env:USERPROFILE\scoop\apps\nircmd\current\nircmd.exe"
    return [int](& $path getsysvolume)
}

function Set-Volume {
    param(
        [Parameter(Position=0)]
        [string]$inputValue
    )

    $path = "$env:USERPROFILE\scoop\apps\nircmd\current\nircmd.exe"

    # ===== 1️⃣ 靜音控制 =====
    if ($inputValue -eq "on") {
        & $path mutesysvolume 0
        Write-Host "已取消靜音"
        return
    }

    elseif ($inputValue -eq "off") {
        & $path mutesysvolume 1
        Write-Host "已靜音"
        return
    }

    # ===== 2️⃣ 相對調整 + / - =====
    elseif ($inputValue -match "^[+-]\d+%?$") {

        $isPercent = $inputValue -like "*%"
        $value = [int]($inputValue -replace "%","")

        $current = Get-Volume

        if ($isPercent) {
            $delta = [int](65535 * ($value / 100))
        }
        else {
            $delta = $value
        }

        $newVolume = [math]::Max(0, [math]::Min(65535, $current + $delta))

        & $path setsysvolume $newVolume

        $percent = [math]::Round($newVolume / 65535 * 100, 1)

        Write-Host "音量變化：$inputValue"
        Write-Host "目前音量：$percent% ($newVolume / 65535)"
        return
    }

    # ===== 3️⃣ 百分比 =====
    elseif ($inputValue -match "^\d+%$") {

        $percent = [int]($inputValue -replace "%","")

        if ($percent -ge 0 -and $percent -le 100) {

            $realVolume = [int]($percent / 100 * 65535)
            & $path setsysvolume $realVolume

            Write-Host "音量已設定為 $percent% ($realVolume / 65535)"
        }
        else {
            Write-Host "百分比錯誤：請輸入 0~100%"
        }

        return
    }

    # ===== 4️⃣ 純數字 =====
    elseif ($inputValue -match "^\d+$") {

        $volume = [int]$inputValue

        if ($volume -ge 0 -and $volume -le 65535) {
            $percent = [math]::Round($volume / 65535 * 100, 1)

            & $path setsysvolume $volume

            Write-Host "音量已設定：$percent% ($volume / 65535)"
        }
        else {
            Write-Host "數值錯誤：請輸入 0~65535"
        }

        return
    }

    # ===== 5️⃣ 錯誤 =====
    else {
        Write-Host "輸入錯誤：支援 0~65535 / 0~100% / +10 / -10 / +10% / on/off"
    }
}