# UTF-8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# ================= 安裝必要套件 =================

# NirCmd 路徑（固定用這個，避免 PATH 問題）
$path = "$env:USERPROFILE\scoop\apps\nircmd\current\nircmd.exe"

# 如果不存在就安裝
if (!(Test-Path $path)) {
    Write-Host "NirCmd not found. Installing via Scoop..."
    scoop bucket add extras 2>$null
    scoop install nircmd
}



# ================= 啟動流程 =================

$AvailableCmds = @{
    "volume" = @{
        url  = "https://example.com/volume.ps1"
        func = "Set-Volume"
        args = @{
            value = "這裡只能輸入 on/off 1~100% 或 0~65536"
        }
    }
}

while ($true) {

    $cmdInput = Read-Host "BB:b9tools\Command Line>"

    if ($cmdInput -eq "exit") {
        Write-Host "已退出"
        break
    }

    # ===== parse =====
    $parts = $cmdInput -split " "
    $cmd = $parts[0]
    $argsInput = $parts[1..($parts.Length-1)]

    if ($AvailableCmds.ContainsKey($cmd)) {

        $entry = $AvailableCmds[$cmd]
        $url   = $entry.url
        $func  = $entry.func
        $argDef = $entry.args

        # ===== 1. args 檢查 =====
        if (-not $argsInput -or $argsInput.Count -eq 0 -or [string]::IsNullOrWhiteSpace($argsInput[0])) {

            foreach ($k in $argDef.Keys) {
                Write-Host "$k 參數錯誤: $($argDef[$k])"
            }
            continue
        }

        try {
            # ===== 2. download script =====
            $scriptText = (iwr $url -UseBasicParsing).Content

            # ===== 3. load function =====
            . ([scriptblock]::Create($scriptText))

            # ===== 4. call function =====
            if (Get-Command $func -ErrorAction SilentlyContinue) {

                & $func @argsInput

            } else {
                Write-Host "找不到 function: $func"
            }

        } catch {
            Write-Host "執行失敗: $_"
        }

    } else {
        Write-Host "找不到該指令"
    }
}
