[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# ================= NirCmd =================
$path = "$env:USERPROFILE\scoop\apps\nircmd\current\nircmd.exe"

if (!(Test-Path $path)) {
    Write-Host "NirCmd not found. Installing..."
    scoop bucket add extras 2>$null
    scoop install nircmd
}

# ================= 指令表 =================
$AvailableCmds = @{
    "volume" = @{
        url  = "https://raw.githubusercontent.com/brndan918/haxker_tools/refs/heads/main/control/set_volume/control_vol.txt"
        func = "Set-Volume"
        args = @{
            value = "0~100% / on / off"
        }
    }
}

# ================= LOCAL CACHE（重點） =================
$LocalFunctions = @{}

# ================= 啟動時預載 =================
foreach ($cmd in $AvailableCmds.Keys) {

    $entry = $AvailableCmds[$cmd]

    try {
        $scriptText = (iwr $entry.url -UseBasicParsing).Content

        # 轉 scriptblock
        $sb = [scriptblock]::Create($scriptText)

        # 載入 function（一次性）
        . $sb

        # 存入 local registry
        $LocalFunctions[$entry.func] = $true


    } catch {
        Write-Host "Failed to load $cmd : $_"
    }
}

cls

# ================= CLI =================
while ($true) {

    $cmdInput = Read-Host "B:\b9tools\Command Line>"

    if ($cmdInput -eq "exit") {
        break
    }

    $parts = $cmdInput -split " "
    $cmd = $parts[0]
    $argsInput = $parts[1..($parts.Length-1)]

    if ($AvailableCmds.ContainsKey($cmd)) {

        $entry = $AvailableCmds[$cmd]
        $func  = $entry.func
        $argDef = $entry.args

        # args check
        if (-not $argsInput -or $argsInput.Count -eq 0) {
            foreach ($k in $argDef.Keys) {
                Write-Host "$k 參數錯誤: $($argDef[$k])"
            }
            continue
        }

        # ===== LOCAL CALL（重點）=====
        if ($LocalFunctions.ContainsKey($func)) {

            & $func @argsInput

        } else {
            Write-Host "Function not loaded: $func"
        }

    } else {
        Write-Host "找不到該指令"
    }
}
